<html>
  <head>
    <title>Test Client</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
    <script src="lib/util.js"></script>
    <script src="lib/handler.js"></script>
    <script src="lib/view.js"></script>
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/smoothness/jquery-ui.css" />
    <style>
      .container {
        font-family: monospace;
        overflow: auto;
        white-space: pre-wrap;
      }
      .tabs-bottom { position: relative; } 
    	.tabs-bottom .ui-tabs-panel { height: 75%; overflow: auto; margin-bottom: 40; } 
    	.tabs-bottom .ui-tabs-nav { position: absolute !important; left: 0; bottom: 0; right:0; padding: 0 0.2em 0.2em 0; } 
    	.tabs-bottom .ui-tabs-nav li { margin-top: -2px !important; margin-bottom: 1px !important; border-top: none; border-bottom-width: 1px; }
    	.ui-tabs-selected { margin-top: -3px !important; }
    </style>
    <script type="text/javascript">
    $(function() {
      $('#connect').click(function() {
        $('#passdiv').hide('fast')
        $('#discodiv').show('fast')
        
        var loc = window.location.protocol.replace(/^http/i, 'ws')
        loc += '//' + window.location.hostname + ':' + window.location.port;
        var ws = new WebSocket(loc)
        var view = new View()
        var handler = new Handler(ws, view);

        $('#disconnect').click(function() {
          ws.close();
        });
        
        $('#content').tabs({
          select: function(event, ui) {
            var win = $(ui.tab).parent().data('index')
            if(win > 0) {
              view.clear_window(win)
              handler.getscrollback(win)
              handler.activewindow(win)
            } else if(win != 0) {
              alert('No data defined');
            }
            view.current_window = win
          },
        })
        
        $( ".tabs-bottom .ui-tabs-nav, .tabs-bottom .ui-tabs-nav > *" )
    			.removeClass( "ui-corner-all ui-corner-top" )
    			.addClass( "ui-corner-bottom" )
        
        ws.onopen = function() {
          $('#tablist li:eq(0)').data('index', 0)
          view.log('Connected')
          handler.authenticate($('#password').val())
        }

        ws.onmessage = function(msg) {
          var m = $.parseJSON(msg.data);
          if (handler[m.event]) {
            handler[m.event](m);
          } else {
            handler.unhandled(m);
          }
        }

        ws.onerror = function() {
          view.log(arguments)
        }

        ws.onclose = function() {
          view.log('Closed')
          $('#discodiv').hide('fast')
          $('#passdiv').show('fast')
        }

        $('#command').keyup(function(e) {
          if(e.keyCode == 13) {
            var msg = $('#command').eq(0).val()        
            handler.sendcommand(view.current_window, msg)
            $('#command').eq(0).val('')
          }
        })
      })
    });
    </script>
  </head>
  <body>
    <div id="passdiv">
      Password <input type="password" id="password" />
      <input type="button" value="connect" id="connect" />
    </div>
    <div id="discodiv" style="display:none">
      <input type="button" value="disconnect" id="disconnect" />
    </div>
    <div id="content" class="tabs-bottom">
      <ul id="tablist">
        <li><a href="#0">0</a></li>
      </ul>
      <div id="0"></div>
    </div>
    <br/>
    Command: <input type="textbox" id="command" size="100%" maxlength="510" />
  </body>
</html>
